<!DOCTYPE html>
<html>
    <head>
        <title>Faculty Login | Education Hub</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css.css"> <!-- Link to the shared CSS -->
    </head>
    <body class="faculty">
        <div class="login-container">
            <h2>Faculty Login</h2>
            <form action="f_check_login" method="post">
                <input type="email" name="mail" placeholder="Enter Email" required>
                <input type="password" name="pwd" placeholder="Enter Password" required>
                <input type="submit" value="Login" class="btn">
            </form>
            <a href="f_register.html" class="link">Sign Up</a>
            <!-- <a href="forget.html" class="link">Forget Password?</a> -->
        </div>
    </body>
</html>
